-- Create tables section -------------------------------------------------
USE TESTE_JAVA

-- Table ARMA

CREATE TABLE [ARMA]
(
 [ID_ARMA] Int IDENTITY(1,1) NOT NULL,
 [NM_ARMA] Char(150) NULL
);

-- Add keys for table ARMA

ALTER TABLE [ARMA] ADD CONSTRAINT [Key1] PRIMARY KEY ([ID_ARMA]);

-- Table JOGADOR

CREATE TABLE [JOGADOR]
(
 [ID_JOGADOR] Int IDENTITY(1,1) NOT NULL,
 [NM_JOGADOR] Varchar(150) NOT NULL
);

-- Add keys for table JOGADOR

ALTER TABLE [JOGADOR] ADD CONSTRAINT [Key2] PRIMARY KEY ([ID_JOGADOR]);

-- Table PARTIDA

CREATE TABLE [PARTIDA]
(
 [ID_PARTIDA] Int IDENTITY NOT NULL,
 [DT_INICIO] Datetime NOT NULL,
 [DT_FIM] Datetime NOT NULL
);

-- Add keys for table PARTIDA

ALTER TABLE [PARTIDA] ADD CONSTRAINT [Key3] PRIMARY KEY ([ID_PARTIDA]);

-- Table PARTIDA_JOGADOR

CREATE TABLE [PARTIDA_JOGADOR]
(
 [ID_PARTIDA] Int NOT NULL,
 [ID_JOGADOR] Int NOT NULL
);

-- Add keys for table PARTIDA_JOGADOR
ALTER TABLE [PARTIDA_JOGADOR] ADD CONSTRAINT [Key4] PRIMARY KEY ([ID_PARTIDA],[ID_JOGADOR]);


-- Table MORTE
CREATE TABLE [MORTE]
(
 [ID_MORTE] Int IDENTITY(1,1) NOT NULL,
 [ID_ARMA] Int NOT NULL,
 [ID_PARTIDA] Int NOT NULL,
 [ID_JOGADOR_MORTO] Int NOT NULL,
 [ID_JOGADOR_MATADOR] Int NOT NULL,
 [HR_MORTE] Time NOT NULL
);

-- Add keys for table MORTE

ALTER TABLE [MORTE] ADD CONSTRAINT [Key5] PRIMARY KEY ([ID_MORTE],[ID_ARMA],[ID_PARTIDA]);

-- Create foreign keys (relationships) section ------------------------------------------------- 

ALTER TABLE [PARTIDA_JOGADOR] ADD CONSTRAINT [Relationship1] FOREIGN KEY ([ID_PARTIDA]) REFERENCES [PARTIDA] ([ID_PARTIDA]) ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE [PARTIDA_JOGADOR] ADD CONSTRAINT [Relationship2] FOREIGN KEY ([ID_JOGADOR]) REFERENCES [JOGADOR] ([ID_JOGADOR]) ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE [MORTE] ADD CONSTRAINT [Relationship4] FOREIGN KEY ([ID_ARMA]) REFERENCES [ARMA] ([ID_ARMA]) ON UPDATE NO ACTION ON DELETE NO ACTION;
ALTER TABLE [MORTE] ADD CONSTRAINT [Relationship8] FOREIGN KEY ([ID_PARTIDA]) REFERENCES [PARTIDA] ([ID_PARTIDA]) ON UPDATE NO ACTION ON DELETE NO ACTION;
